spring.application.name=Order Management - Online Grocery

spring.datasource.url=jdbc:postgresql://localhost:5432/online-grocery
spring.datasource.username=online-grocery
spring.datasource.password=online-grocery
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.docker.compose.enabled=true